{
  "name": "formsg-skills",
  "skills": [
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/setup-formsg-ai-skills",
    "./skills/engineering/tdd",
    "./skills/engineering/to-issues",
    "./skills/engineering/to-prd",
    "./skills/engineering/zoom-out",
    "./skills/engineering/prepare-for-review",
    "./skills/engineering/review",
    "./skills/general/ubiquitous-language",
    "./skills/general/caveman",
    "./skills/general/grill-me",
    "./skills/general/handoff",
    "./skills/general/write-a-skill"
  ]
}
